# DynamixGenerator

./: LICENSE
DynamixGenerator/: DynamixGenerator.sln
DynamixGenerator/DynamixGenerator/: DynamixClass.cs  DynamixCompiler.cs  DynamixGenerator.cs  DynamixGenerator.csproj  DynamixId.cs  DynamixProperty.cs  DynamixReferenceProperty.cs  DynamixService.cs  DynamixType.cs  IDynamixStorage.cs  ReferenceHelper.cs  TypeHelper.cs
DynamixGenerator/DynamixGenerator.EfCore/: DynamixGenerator.EfCore.csproj  DynamixSchemaUpdater.cs  IDynamixDbContext.cs
DynamixGenerator/DynamixGenerator.NHibernate/: DynamixGenerator.NHibernate.csproj  DynamixSchemaUpdater.cs  NHibernateDynamixStorage.cs  SqlHelper.cs
DynamixGenerator/DynamixGenerator.NHibernate.TestConsole/: DynamixGenerator.NHibernate.TestConsole.csproj  Program.cs  hibernate.cfg.xml
DynamixGenerator/DynamixGenerator.NHibernate/Mappings/: DynamixClass.hbm.xml  DynamixProperty.hbm.xml
DynamixGenerator/DynamixGenerator.Tests/: DynamixGenerator.Tests.csproj  DynamixGeneratorTests.cs  MemoryDynamixStorage.cs
