<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\DynamixClass.hbm.xml" />
    <None Remove="Mappings\DynamixProperty.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\DynamixClass.hbm.xml" />
    <EmbeddedResource Include="Mappings\DynamixProperty.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\nhibernate-core\src\NHibernate\NHibernate.csproj" />
    <ProjectReference Include="..\DynamixGenerator\DynamixGenerator.csproj" />
  </ItemGroup>

</Project>
